{
  "name": "nix-embedded-highlighter",
  "displayName": "Nix Embedded Highlighter",
  "description": "Injects syntax highlighting for bash, python, ruby, json, toml, yaml, html, xml, css, sql, lua, javascript, ini, perl into Nix strings",
  "version": "0.1.1",
  "publisher": "atomicspirit",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/miaupaw/nix-embedded-highlighter.git"
  },
  "keywords": [
    "nix",
    "highlight",
    "syntax",
    "injection"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "nix.embedded.injection",
        "path": "./syntaxes/injection.json",
        "injectTo": ["source.nix"]
      }
    ]
  }
}
